# JD3TVPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jd3tv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jd3tvplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/genwin/jd3tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_lottie.json
app/src/main/java/com/example/jd3tvplayground/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/jd3tvplayground/domain/: ApiResponse.kt  NetworkModule.kt  Result.kt  safeApiCall.kt
app/src/main/java/com/example/jd3tvplayground/domain/common/: ApiResponse.kt  NetworkModule.kt  Result.kt  safeApiCall.kt
app/src/main/java/com/example/jd3tvplayground/domain/home/: ApiService.kt  DomainOfWebClientResponse.kt  HomeService.kt  MainSectionResponse.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/jd3tvplayground/domain/splash/: DomainOfWebClientResponse.kt  RepositoryImpl.kt
app/src/main/java/com/example/jd3tvplayground/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/jd3tvplayground/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/genwin/jd3tv/: AppClass.kt  MainActivity.kt
app/src/main/java/com/genwin/jd3tv/common/: ApiResponse.kt  ErrorView.kt  NetworkModule.kt  Result.kt  SharedPreference.kt  safeApiCall.kt
app/src/main/java/com/genwin/jd3tv/common/splash/: ApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/genwin/jd3tv/domain/: ApiResponse.kt  NetworkModule.kt  Result.kt  safeApiCall.kt
app/src/main/java/com/genwin/jd3tv/domain/home/: ApiService.kt  DomainOfWebClientResponse.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/genwin/jd3tv/home/: HomeApiService.kt
app/src/main/res/drawable/: check_box_selector.xml  ic_arrow_dropdown.xml  ic_bg.xml  ic_bottom_bar.xml  ic_email.xml  ic_eye_off.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_gradient_transparent.xml  ic_home_icon.xml  ic_jd_tv_logo.xml  ic_password.xml  ic_passwprd_icon.xml  ic_play_button.xml  ic_remember_me_active.xml  ic_remember_me_inactive.xml  ic_search_icon.xml  ic_shop_icon.xml  ic_show.xml  ic_specials_icon.xml  login_edit_text_bg.xml  login_edit_text_bg_selected.xml  selector_edittext.xml  show_password_selector.xml  social_bg.xml  splash_gradient.xml  top_bar_gradient.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jd3tv/: ExampleUnitTest.kt
app/src/test/java/com/example/jd3tvplayground/: ExampleUnitTest.kt
app/src/test/java/com/genwin/jd3tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
