plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'kotlin-android'
  id 'kotlin-android-extensions'

}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.genwin.jd3tv"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
    buildConfigField 'String', 'BASE_URL', '"https://staging.genwin.app/"'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    compose true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  // Networking
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:okhttp:4.9.1"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
  implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

  //hilt
  implementation 'com.google.dagger:hilt-android:2.38.1'
  kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
// Coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
  implementation 'androidx.fragment:fragment-ktx:1.4.1'

  //compose
  implementation 'androidx.compose.ui:ui:1.1.1'
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.1.1'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.1.1'
  // Material Design
  implementation 'androidx.compose.material:material:1.1.1'
  // Material design icons
  implementation 'androidx.compose.material:material-icons-core:1.1.1'
  implementation 'androidx.compose.material:material-icons-extended:1.1.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  def nav_version = "2.4.2"

  implementation("io.coil-kt:coil-compose:2.1.0")


  implementation "androidx.navigation:navigation-compose:$nav_version"
  implementation "com.google.accompanist:accompanist-pager:0.23.1"
}